HOST=172.17.0.1

APP_HOST=0.0.0.0
APP_HOST_PORT=3005
APP_HOST_PROTOCOL=http
GATEWAY_SCHEME=http
GATEWAY_IP=localhost
GATEWAY_PORT=8080
GATEWAY_CALLBACK=auth/callback
KONG_PG_HOST=172.17.0.1
KONG_PG_PORT=5432
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=qwerty

MYSQL_PORT=3306
HOST=172.17.0.1
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=1111
MYSQL_DATABASE=bnp
NODE_ENV=development

KONG_HOST=172.17.0.1
KONG_PORT=8001
AUTH_SERVER=172.17.0.1
AUTH_SERVER_PORT=3005
CONSUL_HOST=172.17.0.1
API_REGISTRY_PORT=3004

REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_AUTH=WKeBTnVc

LOG_HOST=172.17.0.1
